PORT=3000
HOSTNAME="0.0.0.0"
NODE_OPTIONS=--use-openssl-ca
NEXT_SHARP_PATH=/app/node_modules/sharp
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production

POSTGRES_URL="postgres://xxx"
POSTGRES_PRISMA_URL="postgres://xxx"
POSTGRES_URL_NON_POOLING="postgres://xxx"
POSTGRES_USER="default"
POSTGRES_HOST="xxx"
POSTGRES_PASSWORD="xxx"
POSTGRES_DATABASE="xxx"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxx
CLERK_SECRET_KEY=xxx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Backend
BACKEND_URL=https://skillpillweb-spring-service.spring:3738
